HOST=localhost
PORT=:8080
PORT_DB=5432
USER_BD=postgres
DB_NAME=sneakers-app
PASSWORD=postgres
SECRET_KEY=fdsajlkfj@jlkjkljlkjL%jkljaklsjdlkf2kl34Kljfl4353
API_KEY=497718144425551
API_SECRET=SH9dXr5R5FG6I7w_IlAuzaAXXLs
CLD_NAME=dlvk8igke
